module MenuConstants
  MENU = <<-MENU.freeze
  -----------------------------------------------
  |                   RailRoad                  |
  -----------------------------------------------
  |Введите для                                  |
  |--> 1 создания станции                       |
  |--> 2 создания поезда                        |
  |--> 3 создания маршрута                      |
  |--> 4 создания вагона                        |
  |--> 5 добавления станции в маршрут           |
  |--> 6 удаления станции из маршрута           |
  |--> 7 назначения маршрута поезду             |
  |--> 8 прицепления или отцепления вагона      |
  |--> 9 перемещения поезда по маршруту         |
  |--> 10 отображения всех станций              |
  |--> 11 отображения поездов на станции        |
  |--> 12 отображения созданных маршрутов       |
  |--> 13 отображения созданных поездов         |
  |--> 14 отображение свободного места в вагоне |
  |--> 15 занять место в вагоне                 |
  |--> 16 Выход                                 |
  -----------------------------------------------
  MENU
  ENTER_TYPE_MENU_TRAIN = <<-MENU.freeze
  ----------------------
  |Выберите тип поезда:|
  |  1.Пассажирский    |
  |  2.Грузовой        |
  ----------------------
  MENU
  ENTER_TYPE_MENU_WAGON = <<-MENU.freeze
  ----------------------
  |Выберите тип вагона:|
  |  1.Пассажирский    |
  |  2.Грузовой        |
  ----------------------
  MENU
  ENTER_WAGON_ACTION_MENU = <<-MENU.freeze
  --------------------------------
  |Выберите действие над вагоном:|
  |  1.Прицепить                 |
  |  2.Отцепить                  |
  --------------------------------
  MENU
  ENTER_MOVED_TRAIN_MENU = <<-MENU.freeze
  ----------------------------------------
  |Введите для перемещения по маршруту:  |
  |  1. вперед                           |
  |  2. назад                            |
  ----------------------------------------
  MENU

  ENTER_FIRST_STATION = 'Укажите номер начальной станции из списка'.freeze
  ENTER_LAST_STATION = 'Укажите номер конечной станции из списка'.freeze
  ROUTE_CREATED = 'Маршрут создан'.freeze
  CHOOSE_NUMBER_ROUTE = 'Выберите порядковый номер маршрута:'.freeze
  CHOOSE_NUMBER_STATION = 'Выберите порядковый номер станции:'.freeze
  STATION_ADDED_TO_ROUTE = 'Станция добавлена в маршрут'.freeze
  ROUTES = @routes.to_s.freeze
  NEEDED_TWO_STATIONS = 'В маршруте должно быть не менее 2х станций'.freeze
  STATION_DELETED = 'Станция удалена'.freeze
  ROUTE_ADEDED_TO_TRAIN = 'Маршрут назначен поезду'.freeze
  TRAINS = @trains.to_s.freeze
  WRONG_TYPE = 'Тип вагона не подходит к поезду!'.freeze
  WAGON_ATTACHED = 'Вагон прицеплен'.freeze
  WAGON_DETACHED = 'Вагон отцеплен'.freeze
  TRAIN_MOVED_AHEAD = 'Поезд перемещен по маршруту вперед'.freeze
  TRAIN_MOVED_BACK = 'Поезд перемещен по маршруту назад'.freeze
  WAGON_CREATED = 'Вагон создан'.freeze
  CHOOSE_WAGON_NUMBER = 'Введите порядковый номер вагона из списка'.freeze
  ENTER_WAGON_NUMBER = 'Введите номер вагона'.freeze
  CHOOSE_TRAIN_NUMBER = 'Выберите поезд из списка'.freeze
  ASK_STATION_NAME = 'Введите название станции'.freeze
  STATION_CREATED = 'Станция создана'.freeze
  TRAIN_CREATED = 'Поезд создан'.freeze
  ENTER_TRAIN_NUMBER = 'Введите номер поезда'.freeze
  INVALID_INDEX = 'Неверный выбор!'.freeze
  INVALID_STAION = 'Станции не могут совпадать!'.freeze
  TRAIN_STOPPED_FOR_ATTACHED = 'Поезд остановлен для прицепления вагона.'.freeze
  TRAIN_STOPPED = 'Поезд остановлен'.freeze
  INVALID_STAION_NAME = 'Название не может быть пустым!'.freeze
  INVALID_TYPE = 'Указан неверный тип!'.freeze
  NOT_ACCEPT = 'Необходимо назначить маршрут для перемещения!'.freeze
  ENTER_SEATS = 'Введите количество посадочных мест(не более 99)'.freeze
  ENTER_VOLUME = 'Введите объем грузового вагона(не более 99м2)'.freeze
  ENTER_VOLUME_PLACE = 'Введите объем груза для загрузки'.freeze
end
